// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=pin01);
    Or(a=in[2],b=in[3],out=pin23);
    Or(a=in[4],b=in[5],out=pin45);
    Or(a=in[6],b=in[7],out=pin67);

    // Combine Ors
    Or(a=pin01,b=pin23,out=pin03);
    Or(a=pin45,b=pin67,out=pin47);

    //Final Output
    Or(a=pin03,b=pin47,out=out);
}