<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(280,760)" to="(280,940)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(270,700)" to="(270,870)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(330,660)" to="(330,840)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(290,770)" to="(290,930)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(360,840)" to="(360,870)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(20,30)" to="(190,30)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(360,510)" to="(360,640)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(20,30)" to="(20,200)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(310,520)" to="(310,700)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(250,20)" to="(250,60)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(310,710)" to="(310,860)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(40,250)" to="(40,520)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(40,520)" to="(310,520)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(290,380)" to="(290,760)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,630)" to="(300,770)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(430,520)" to="(430,730)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(350,860)" to="(350,940)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(350,530)" to="(350,770)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(380,470)" to="(380,660)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <comp lib="6" loc="(171,252)" name="Text">
      <a name="text" val="B'&amp;(C'D)'"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,355)" name="Text">
      <a name="text" val="Bottom"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(160,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,229)" name="Text">
      <a name="text" val="Middle"/>
    </comp>
    <comp lib="1" loc="(40,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(222,14)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(292,12)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(310,870)" name="7-Segment Display"/>
    <comp lib="6" loc="(349,9)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
