<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,340)" to="(290,340)"/>
    <wire from="(380,690)" to="(380,810)"/>
    <wire from="(520,330)" to="(740,330)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(400,390)" to="(400,690)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(750,40)" to="(750,350)"/>
    <wire from="(690,570)" to="(690,950)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(330,810)" to="(380,810)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(720,380)" to="(720,960)"/>
    <wire from="(30,130)" to="(30,380)"/>
    <wire from="(520,710)" to="(590,710)"/>
    <wire from="(710,250)" to="(710,960)"/>
    <wire from="(20,120)" to="(20,340)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(730,410)" to="(730,960)"/>
    <wire from="(60,360)" to="(290,360)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(110,50)" to="(270,50)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,700)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(90,350)" to="(90,670)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(60,530)" to="(290,530)"/>
    <wire from="(30,700)" to="(120,700)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(40,570)" to="(40,890)"/>
    <wire from="(520,740)" to="(700,740)"/>
    <wire from="(70,650)" to="(290,650)"/>
    <wire from="(720,240)" to="(720,380)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(730,230)" to="(730,410)"/>
    <wire from="(20,510)" to="(290,510)"/>
    <wire from="(50,750)" to="(50,790)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(660,20)" to="(660,60)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(640,540)" to="(760,540)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(70,520)" to="(290,520)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(520,320)" to="(760,320)"/>
    <wire from="(700,210)" to="(700,560)"/>
    <wire from="(50,230)" to="(660,230)"/>
    <wire from="(20,120)" to="(100,120)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(760,320)" to="(760,530)"/>
    <wire from="(30,730)" to="(30,820)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(250,40)" to="(750,40)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(30,820)" to="(100,820)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(50,790)" to="(210,790)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(50,790)" to="(50,890)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(30,700)" to="(30,730)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(70,860)" to="(290,860)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(50,750)" to="(190,750)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(650,550)" to="(750,550)"/>
    <wire from="(30,730)" to="(190,730)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(30,820)" to="(30,890)"/>
    <wire from="(90,270)" to="(470,270)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(30,550)" to="(110,550)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(760,700)" to="(760,960)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(40,570)" to="(200,570)"/>
    <wire from="(610,760)" to="(740,760)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(80,260)" to="(440,260)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(90,670)" to="(90,890)"/>
    <wire from="(80,850)" to="(80,890)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(60,530)" to="(60,800)"/>
    <wire from="(30,380)" to="(190,380)"/>
    <wire from="(440,210)" to="(700,210)"/>
    <wire from="(70,250)" to="(70,520)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(20,510)" to="(20,890)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(70,250)" to="(370,250)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(420,400)" to="(420,730)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(50,230)" to="(50,400)"/>
    <wire from="(690,340)" to="(690,570)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(30,380)" to="(30,550)"/>
    <wire from="(90,670)" to="(200,670)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(60,360)" to="(60,530)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(30,550)" to="(30,700)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(70,520)" to="(70,650)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(740,330)" to="(740,760)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(70,860)" to="(70,890)"/>
    <wire from="(370,250)" to="(710,250)"/>
    <wire from="(70,650)" to="(70,860)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(40,140)" to="(40,570)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(520,560)" to="(700,560)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(50,400)" to="(50,750)"/>
    <wire from="(260,240)" to="(720,240)"/>
    <wire from="(480,170)" to="(740,170)"/>
    <wire from="(750,720)" to="(750,960)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(190,830)" to="(290,830)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,500)" to="(650,500)"/>
    <wire from="(700,740)" to="(700,960)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(20,340)" to="(20,510)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(740,170)" to="(740,330)"/>
    <wire from="(750,550)" to="(750,720)"/>
    <wire from="(700,560)" to="(700,740)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(30,130)" to="(250,130)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(80,260)" to="(80,850)"/>
    <wire from="(740,760)" to="(740,960)"/>
    <wire from="(60,800)" to="(210,800)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(100,30)" to="(760,30)"/>
    <wire from="(570,60)" to="(660,60)"/>
    <wire from="(620,720)" to="(750,720)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,840)" name="Text">
      <a name="text" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(522,483)" name="Text">
      <a name="text" val="Top Right"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="NOT Gate"/>
    <comp lib="6" loc="(176,619)" name="Text">
      <a name="text" val="Bottom Left"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(550,674)" name="Text">
      <a name="text" val="Bottom Right"/>
    </comp>
    <comp lib="5" loc="(390,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="6" loc="(68,11)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="6" loc="(516,301)" name="Text">
      <a name="text" val="Top"/>
    </comp>
    <comp lib="6" loc="(160,723)" name="Text">
      <a name="text" val="Bottom"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(225,10)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(371,138)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,320)" name="Text">
      <a name="text" val="Top Left"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(578,696)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(602,368)" name="Text">
      <a name="text" val="B'C'D'"/>
    </comp>
    <comp lib="6" loc="(450,11)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(632,13)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(184,464)" name="Text">
      <a name="text" val="Middle"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOT Gate"/>
    <comp lib="6" loc="(117,221)" name="Text">
      <a name="text" val="A,B,C,D,BC',CD',CD,C'D'"/>
    </comp>
    <comp lib="6" loc="(263,171)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="6" loc="(660,401)" name="Text">
      <a name="text" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(155,685)" name="Text">
      <a name="text" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="BD'"/>
    </comp>
  </circuit>
</project>
